daemon off;
worker_processes auto;

env APP_HOST;
env APP_PORT;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  keepalive_timeout 65;

  gzip on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  perl_set $app_host 'sub { return $ENV{"APP_HOST"}; }';
  perl_set $app_port 'sub { return $ENV{"APP_PORT"}; }';

  server{
    server_name localhost;
    listen 80;
    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://$app_host:$app_port;
    }
  }

}

